html {
    scroll-behavior: smooth; /* zapne plynulé scrollování mezi sekcemi */
}

body {
    font-family: Verdana, sans-serif; /* nastaví font stránky */
    color: #111; /* barva textu (tmavá) */
    background-color: #f1f1f1; /* světle šedé pozadí stránky */
    line-height: 1.6; /* výška řádku (lepší čitelnost) */
}

/* NAV */
.header {
    position: fixed; /* header zůstává nahoře při scrollování */
    top: 0; /* úplně nahoře */
    left: 0; /* úplně vlevo */
    width: 100%; /* přes celou šířku */
    background: #fff; /* bílé pozadí */
    z-index: 1000; /* bude nad ostatním obsahem */
    box-shadow: 0 2px 8px rgba(0,0,0,0.08); /* jemný stín pod headerem */
}

.navbar {
    max-width: 1200px; /* maximální šířka navigace */
    margin: 0 auto; /* vycentrování */
    padding: 14px 24px; /* vnitřní odsazení */
    display: flex; /* prvky vedle sebe */
    align-items: center; /* vertikální zarovnání */
    justify-content: space-between; /* rozdělení prostoru */
    gap: 20px; /* mezery mezi prvky */
}

.logo img {
    display: block; /* odstraní inline mezery */
    width: 120px; /* šířka loga */
    height: auto; /* zachování poměru */
}

.nav-menu {
    list-style: none; /* odstraní odrážky */
    display: flex; /* položky vedle sebe */
    gap: 26px; /* mezery mezi odkazy */
    margin: 0; /* odstraní defaultní margin */
    padding: 0; /* odstraní defaultní padding */
}

.nav-menu a {
    color: #111; /* barva textu */
    text-decoration: none; /* odstraní podtržení */
    font-size: 15px; /* velikost textu */
    letter-spacing: 1px; /* mezery mezi písmeny */
    text-transform: uppercase; /* velká písmena */
}

.nav-menu a:hover {
    color: #777; /* změní barvu při hoveru */
}

.socialni-link img {
    width: 28px; /* velikost ikonky */
    height: 28px;
}

/* HERO */
.hero {
    position: relative; /* kvůli overlay */
    min-height: 100vh; /* výška celé obrazovky */
    background: url("img/fotka.png") center/cover no-repeat; /* obrázek pozadí */
    display: flex; /* flex layout */
    align-items: center; /* vertikální centrování */
    padding: 120px 8% 80px; /* odsazení */
}

.overlay {
    position: absolute; /* překryje celý hero */
    inset: 0; /* top, left, right, bottom = 0 */
    background: rgba(0,0,0,0.45); /* tmavý overlay */
}

.hero-content {
    position: relative; /* nad overlay */
    z-index: 2; /* aby byl vidět */
    max-width: 720px; /* maximální šířka textu */
    color: #fff; /* bílý text */
}

.hero-content h1 {
    font-size: 54px; /* velký nadpis */
    letter-spacing: 2px; /* mezery mezi písmeny */
    margin-bottom: 18px; /* mezera dolů */
    text-transform: uppercase; /* velká písmena */
}

.hero-content p {
    font-size: 18px; /* velikost textu */
    max-width: 620px; /* omezení šířky */
    margin-bottom: 28px; /* mezera dolů */
}

.hero-buttons {
    display: flex; /* tlačítka vedle sebe */
    flex-wrap: wrap; /* zalamování */
    gap: 14px; /* mezery */
}

.btn {
    display: inline-block; /* blok ale vedle sebe */
    padding: 12px 24px; /* velikost tlačítka */
    text-decoration: none; /* odstraní podtržení */
    border: none; /* žádný rámeček */
    cursor: pointer; /* ruka při hoveru */
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.25s; /* animace */
}

.btn-primarni {
    background: #111; /* černé tlačítko */
    color: #fff; /* bílý text */
}

.btn-primarni:hover {
    background: #444; /* světlejší při hoveru */
}

.btn-sekundarni {
    background: #fff; /* bílé tlačítko */
    color: #111; /* tmavý text */
}

.btn-sekundarni:hover {
    background: #ddd; /* změna barvy */
}

/* SECTIONS */
.section {
    padding: 96px 8% 72px; /* odsazení sekcí */
    background: #fff; /* bílé pozadí */
}

.section:nth-child(even) {
    background: #f7f7f7; /* střídání barev */
}

.section h2 {
    font-size: 32px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 18px;
    border-bottom: 1px solid #ddd; /* čára */
    padding-bottom: 12px;
}

.section p {
    font-size: 17px;
    max-width: 900px;
}

.section img {
    max-width: 100%; /* nepřeteče */
    height: auto;
    display: block;
    margin-top: 24px;
}

/* KARTIČKY */
.galerie-obrazky {
    display: grid; /* grid layout */
    grid-template-columns: repeat(3, 1fr); /* 3 sloupce */
    gap: 24px;
    margin-top: 24px;
}

.karticka {
    background: #fff;
    border: 1px solid #ddd;
    padding: 24px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.04);
}

/* UKÁZKY */
.ukazky-box {
    width: fit-content; /* šířka podle obsahu */
    margin: 30px auto 0 auto; /* vycentrování */
    text-align: center;
}

.ukazky-box img {
    display: block;
    max-width: 500px;
    width: 100%;
    border: 1px solid #ccc;
    padding: 5px;
    background-color: white;
}

.ukazky-menu h3 {
    cursor: pointer; /* ruka při hoveru */
}

.ukazky-box p {
    margin-top: 10px;
}

/* MODAL */
.modal {
    display: none; /* skrytý */
    position: fixed; /* přes celou obrazovku */
    z-index: 9999;
    inset: 0;
    background: rgba(0,0,0,0.9); /* tmavé pozadí */
}

/* KONTAKT */
.kontakty {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-bottom: 30px;
}

.obrazek {
    background: #fff;
    border: 1px solid #ddd;
    padding: 24px;
    text-align: center;
}

.obrazek img {
  width: 50px;
  height: 50px;
  margin: 0 auto 10px auto; /* vycentrování */
  display: block;           /* nutné pro margin auto */
}

.obrazek a {
    color: #111;
    text-decoration: none;
}

.obrazek a:hover {
    color: #666;
}

/* FORMULÁŘ */
.recenze-form {
    max-width: 760px;
    margin-top: 20px;
}

.recenze-form input,
.recenze-form textarea {
    width: 100%;
    padding: 14px;
    border: 1px solid #ccc;
    font-size: 16px;
    background: #fff;
}

.recenze-form textarea {
    min-height: 150px;
    resize: vertical;
}

.recenze-form button {
    background: #111;
    color: #fff;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.recenze-form button:hover {
    background: #444;
}

.karticka small {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

/* FOOTER */
footer.section {
    background: #111;
    color: #fff;
    text-align: center;
    padding: 40px 20px;
}

footer.section a {
    color: #fff;
}

footer.section a:hover {
    color: #ccc;
}



/* RESPONSIVE */
@media (max-width: 900px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .nav-menu {
        flex-wrap: wrap;
        justify-content: center;
    }

    .galerie-obrazky,
    .kontakty {
        grid-template-columns: 1fr;
    }

    .hero-content h1 {
        font-size: 38px;
    }
}

@media (max-width: 600px) {
    .hero {
        padding: 140px 6% 70px;
    }

    .hero-content h1 {
        font-size: 30px;
    }

    .section h2 {
        font-size: 24px;
    }

    .btn {
        width: 100%;
        text-align: center;
    }
}
